Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\*\shell\VSCode]
@="Open with Code"
"Icon"="J:\\VSCode-win\\Code.exe"

[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
@="\"J:\\VSCode-win\\Code.exe\" \"%1\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@="Open with Code"
"Icon"="J:\\VSCode-win\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@="\"J:\\VSCode-win\\Code.exe\" \"%V\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Open with Code"
"Icon"="J:\\VSCode-win\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="\"J:\\VSCode-win\\Code.exe\" \"%V\""